/* <1-fold --> reset e normalizzazione */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', 'Open Sans', sans-serif;
    font-weight: 400;
}
a {
    font-weight: 700;
    text-decoration: none; text-transform: capitalize;
    color: white;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

h1 { /* index-title --> cover section */
    letter-spacing: -4px;
    text-transform: capitalize;
    line-height: 85px;
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 30px;
}
h1 span {
    color: #fcd66c;
}
h2 { /* main-title */
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 40px;
}
h3 { /* app-title */
    font-size: 60px;
    letter-spacing: -2px;
    text-transform: capitalize;
    color: #fcd66c;
    margin-bottom: 60px;
}
h4 { /* dish-title, news-title */
    font-size: 32px; font-weight: normal;
    text-transform: capitalize; text-align: center;
    color: #555454;
}
h5 { /* footer form title */
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fcd66c;
    font-size: 32px;
}

/* </1-fold> --> reset e normalizzazione */

/* <1-fold --> all doc style */
.container {
    width: 80%; max-width: 1200px;
    /* background-color: pink; */
    margin: auto;
}
.footer-container {
    width: 90%; max-width: 1300px;
    margin: auto;
}

span.highlight {
    text-transform: uppercase;
    color: #fcd66c;
}

button.primary {
    text-transform: uppercase; letter-spacing: 2px;
    padding: 13px 29px;
    line-height: 17px; font-size: 14px;
    border-radius: 50px; border: 0px;
    background-color: #cc1a26; color: #ffffff;
    font-family: Barlow; font-weight: 700;
    cursor: pointer;
    outline: 0px;
}
button.primary:hover {
    background-color: #bf1e23;
}

li.active a {
    color: #fcd66c;
}

/* </1-fold> --> all doc style */


/* ---------------- */
/* ----- HTML ----- */
/* ---------------- */
/* <1-fold --> header */
header {
    padding-top: 40px;
    background-color: transparent;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}
header .container {
    display: flex; justify-content: space-between;
}

.header-logo {
    display: flex; align-items: center;
    height: 130px;
}
.header-logo img {
    max-width: 150px;
}

/* hamburger-menu */
.header-menu .hamburger-menu i {
    color: white;
    line-height: 130px;
}
.header-menu > ul {
    display: none;
}
.header-menu ul li {
    display: inline-block;
}
.header-menu ul li a {
    display: inline-block;
    line-height: 130px;
    padding: 0 10px;
    margin-left: 2px;
    font-size: 19px;
}
.header-menu ul li.drowpdown-symb a::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    margin-left: 10px;
}

/* menu mobile */
.header-menu > ul.show {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    position: fixed;
    top: 170px; bottom: 0; left: 0; right: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    /* backdrop-filter: blur(2px); */
}
.header-menu ul.show li {
    display: block;
}
.header-menu ul.show li a {
    line-height: 40px;
}

/* </1-fold --> header */

/* <1-fold --> main */

/* #2-fold section.cover*/
section.cover {
    background-image: url("img/cover-background.jpg");
    background-size: cover;
    background-position: center;
    text-transform: capitalize;
    font-size: 45px; color: #ffffff;
}
section.cover .container {
    height: calc(100vh + 50px);
    padding-top: 170px; padding-bottom: 50px;
    display: flex; flex-direction: column;
    justify-content: center;
    position: relative;
}
section.cover button {
    align-self: flex-start;
}

.cover .feat-container {
    align-self: stretch; height: 100px;
    background-color: white;
    position: absolute;
    bottom: 0; left: 0; right: 0;
    transform: translateY(50%);
    display: none;
}
.cover .feat-container .info-card {
    height: 100px; flex-grow: 1;
    font-size: 16px;
    display: flex;
    justify-content: center; align-items: center;
    color: black;
    line-height: 20px;
}
.cover .feat-container .info-card span {
    color: #555454;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 15px;
}

/* #/2-fold section.cover*/

/* #2-fold section.pop-dishes*/
section.pop-dishes {
    padding-top: 80px;
    padding-bottom: 50px;
}
.pop-dishes .container {
    display: flex; flex-direction: column;
    align-items: center;
}

.pop-dishes .dish-card-container {
    width: 100%; display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px -15px;
}
.pop-dishes .dish-card-container .dish-card {
    margin: 15px;
}

/* img and overlay */
.pop-dishes .dish-card-container .card-img {
    position: relative;
}
.pop-dishes .dish-card-container .card-img img {
    width: 100%;
}
.pop-dishes .dish-card-container .card-img .overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    backdrop-filter: saturate(80%);
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 3px;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    opacity: 0;
    transition: all 1s;
}
.pop-dishes .dish-card-container .card-img:hover .overlay {
    opacity: 1;
}
.pop-dishes .dish-card-container .card-img .overlay i {
    width: 50px; height: 50px;
    border-radius: 50%; border-width: 0px;
    background-color: rgba(0, 0, 0, 0.8); color: white;
    font-size: 22px;
    outline: 0;
    cursor: pointer;
    display: flex; justify-content: center; align-items: center;
}
.pop-dishes .dish-card-container .card-img .overlay a {
    font-family: "Open Sans";
    font-size: 12px; font-weight: normal;
    text-transform: uppercase;
}

.pop-dishes .dish-card-container .dish-card span {
    display: block; width: 100%;
    font-size: 18px; font-family: "Open Sans";
    text-align: center;
    color: #cc1a26;
}

/* #/2-fold section.pop-dishes*/

/* #2-fold section.voucher */
section.voucher {
    height: 320px;
    background-image: url("img/first_order/first-order-background-scaled.jpg");
    background-size: cover;
    background-position: center;
}

.voucher svg {
    display: none;
}

/* #/2-fold section.voucher */

/* #2-fold section.menu */
section.menu {
    padding: 100px 0;
}

.menu .title {
    display: flex; flex-direction: column;
    justify-content: space-between;
}
.menu .title button {
    align-self: flex-start;
}

.menu .menu-container {
    margin: 0 -10px;
}
.menu .menu-container::after {
    content: "";
    display: table;
    clear: both;
}
.menu .menu-container .menu-cat {
    width: calc(100% - 20px); height: 200px;
    float: left;
    margin: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.menu .menu-container .menu-cat a {
    text-transform: uppercase;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-container .menu-cat.allergy {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    width: calc(100% / 4 - 20px);
}
.menu .menu-container .menu-cat.allergy span {
    text-transform: capitalize;
    font-size: 20px;
    display: none;
}

/* #/2-fold section.menu */

/* #2-fold section.app */
section.app {
    background-image: url("img/app/app-ordering-scaled.jpg");
    background-size: cover;
    background-position: center;
    padding: 130px 0 100px;
}

.app span {
    color: white;
    font-size: 40px;
    text-transform: capitalize;
}

.app img {
    width: 150px;
    margin-right: 20px;
}

/* #/2-fold section.app */

/* #2-fold section.news */
section.news {
    padding: 100px 0;
}

.news .title {
    display: flex; flex-direction: column;
    justify-content: space-between;
}
.news .title button {
    align-self: flex-start;
}

.news .news-container {
    display: flex;
    justify-content: center; align-items: center;
    flex-wrap: wrap;
}
.news .news-container .arrow {
    display: none;
}
.news .news-container .single-news {
    flex-basis: 100%;
    margin-top: 40px;
}
.news .news-container .single-news .img-container {
    position: relative;
}
.news .news-container .single-news .img-container .overlay {
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    transition: background-color 1s;
    margin-bottom: 3px;
}
.news .news-container .single-news .img-container:hover .overlay {
    background-color: rgba(0,0,0,0.3);
}
.news .news-container .single-news img {
    width: 100%;
}
.news .news-container .single-news p {
    text-align: center;
    font-family: "Open Sans";
    font-weight: normal;
    color: #555454;rgba(0,0,0,0.3)
}

/* #/2-fold section.news */

/* </1-fold --> main */

/* <1-fold --> footer */
footer {
    min-height: 800px;
    background-image: url("img/footer-background.jpg");
    background-size: cover;
    background-position: center;
    padding: 70px 0 140px;
}

.footer-menu > ul::after {
    content: "";
    display: table;
    clear: both;
}
.footer-menu > ul > li  {
    display: block; float: left;
    width: 100%;
    text-transform: uppercase;
    color: white;
    cursor: default;
    text-align: center;
    font-weight: bold; font-size: 13px;
}
.footer-menu > ul > li:last-child  {
    text-align: center;
}
.footer-menu ul ul  {
    margin-top: 20px;
    margin-bottom: 60px;
}
.footer-menu ul ul li  {
    margin-top: 15px;
}
.footer-menu ul ul li.app-link:last-child {
    margin-top: 5px;
}
.footer-menu ul ul li.app-link img {
    width: 90%;
    max-width: 120px;
    border: 2px solid white;
    border-radius: 10px;
}
.footer-menu ul ul.opening-hours li {
    margin-top: 5px;
    text-transform: capitalize;
}
.footer-menu ul ul.opening-hours li span {
    text-transform: uppercase;

}
.footer-menu ul ul li.first-order img {
    width: 90%;
    max-width: 180px;
}
.footer-menu ul ul li.first-order p {
    margin-top: 10px;
    font-size: 15px;
    text-transform: capitalize;
}

.footer-form {
    display: flex; flex-direction: column;
    align-items: center;
    text-align: center; color: white;
}
.footer-form img {
    margin-bottom: 40px;
}
.footer-form p {
    font-family: 'Open Sans';
    margin: 20px 0 40px;
}
.footer-form input,
.footer-form button {
    width: 80%;
    max-width: 600px;
}
.footer-form input {
    padding: 13px 29px;
    line-height: 17px; font-size: 14px;
    border-radius: 50px;
    border: 1px solid transparent;
    outline: 0px;
    margin-bottom: 20px;
}

.footer-info {
    text-align: center;
}
.footer-info .social {
    text-align: center;
    margin: 40px 0;
}
.footer-info .social i {
    color: white;
    cursor: pointer;
    margin: 0 10px;
}
.footer-info span {
    font-size: 12px;
    color: #fcd66c;
    font-weight: bold;
}
/* </1-fold --> footer */

/* ----------------------- */
/* ----- MEDIA QUERY ----- */
/* ----------------------- */

/* XS */
@media screen and (min-width: 576px) {
    h1 { /* index-title --> cover section */
        font-size: 90px;
    }
    h3 { /* app-title */
        font-size: 90px;
    }

    .header-logo img {
        max-width: unset;
    }

    .menu .menu-container .menu-cat {
        width: calc(100% / 2 - 20px);
    }
}
/* SM */
@media screen and (min-width: 768px) {
    .footer-menu > ul > li  {
        width: calc(100% / 5);
        text-align: left;
    }

    .pop-dishes .dish-card-container .dish-card {
        max-width: calc(50% - 30px);
        flex-grow: 1;
        margin: 15px;
    }

    .voucher svg {
        display: block;
    }

    .menu .menu-container .menu-cat {
        width: calc(100% / 4 - 20px);
    }
    .menu .menu-container .menu-cat.allergy span {
        display: inline-block;
    }

    .news .news-container {
        justify-content: space-between;
    }
    .news .news-container .single-news {
        flex-basis: 48%;
    }
}
/* MD */
@media screen and (min-width: 992px) {
    header {
        position: absolute;
        background-color: transparent;
    }

    nav.header-menu > ul,
    nav.header-menu > ul.show {
        display: block;
        position: relative; top: 0;
        background-image: unset;
    }
    nav.header-menu > ul.show li {
        display: inline-block;
        line-height: 130px;
    }
    nav.header-menu > .hamburger-menu {
        display: none;
    }

    .menu .title,
    .news .title {
        flex-direction: row;
    }

    .news .news-container {
        flex-wrap: nowrap;
    }
    .news .news-container .single-news {
        flex-basis: unset;
        margin: 0 10px;
    }
    .news .news-container .arrow {
        min-width: 30px;
        display: flex;
        min-width: 30px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .news .news-container .arrow:hover {
        cursor: pointer;
    }


    .cover .feat-container {
        display: flex;
    }

    .pop-dishes .dish-card-container {
        flex-wrap: nowrap;
    }
}
/* LG */
@media screen and (min-width: 1200px) {
    .header-menu ul li a {
        padding: 0 20px;
        margin-left: 10px;
    }
}
/* XL */
